{
  "name": "liquidchurch/liquid-messages",
  "type": "wordpress-plugin",
  "description": "Manage messages (sermons) and message content in WordPress",
  "keywords": ["wordpress", "plugin", "generator-plugin-wp", "sermons", "messages", "church"],
  "homepage": "https://github.com/liquidchurch/lqd-messages/",
  "license": "GPLv2",
  "authors": [
    {
      "name": "jtsternberg",
      "email": "justin@dsgnwrks.pro",
      "homepage": "http://dsgnwrks.pro",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "classmap": [
      "gc-sermons.php",
      "includes/",
      "vendor/webdevstudios/cpt-core/CPT_Core.php",
      "vendor/webdevstudios/taxonomy_core/Taxonomy_Core.php"
    ],
    "files": [
      "vendor/webdevstudios/cmb2-user-select/cmb2-user-select.php",
      "vendor/webdevstudios/cmb2-post-search-field/cmb2_post_search_field.php",
      "vendor/jtsternberg/cmb2-related-links/cmb2-related-links.php",
      "vendor/jtsternberg/cmb2-term-select/cmb2-term-select.php",
      "vendor/webdevstudios/wds-shortcodes/wds-shortcodes.php",
      "vendor/tgmpa/tgm-plugin-activation/class-tgm-plugin-activation.php"
    ]
  },
  "require": {
    "php": ">=5.2",
    "techcrunch/wp-async-task": "dev-master",
    "TGMPA/TGM-Plugin-Activation": "^2.5.2",
    "webdevstudios/cpt-core": "dev-master",
    "webdevstudios/taxonomy_core": "^0.2.4",
    "webdevstudios/cmb2-post-search-field": "^v0.2.5",
    "jtsternberg/cmb2-related-links": "^v0.1.1",
    "jtsternberg/cmb2-term-select": "^v0.1.0",
    "webdevstudios/wds-shortcodes": "^v1.0.4",
    "webdevstudios/cmb2-user-select": "^v0.2.0"
  }
}